name=LinearSensHallCurrent
version=0.0.1
author=Bettapro
maintainer=Bettapro
sentence=Easy hall current sensor.
paragraph=Ease hall current sensor managing.
category=Communication
url=https://github.com/Bettapro/LinearSensHallCurrent
architectures=*
includes=LinearSensHallCurrent.h
